.btn{
    .color-scheme();
    border:2px solid black;
    border-radius:1em;
    box-shadow: 0 0 0 6px @color--alpha, 0 0 0 10px @color--gamma;

    padding:1rem 4rem;
    margin-bottom:5rem;


    &:hover{
        background-color:brown;
        color:green;
    }
}