.cta{
    
    background-color: @color--gamma;
    border-top: 5px solid @color--beta;
    color:@color--beta;
    display:flex;
    flex-direction: column;
    font-family: @font-primary;
    padding-top:1rem;
    @media only screen and(min-width:1000px){
       
        padding:15rem;
    }

    &__socials{
        height:10rem;
        background-color: @color--gamma;
    }

    .btn{
        color:@color--beta;
        background-color: @color--gamma;
        margin: 1.4rem 2rem;
        padding:.5rem 1.3rem;
        @media only screen and(min-width:1000px){
            margin:3rem;
            padding:2rem 6rem;
        }
    }
}
.footer{
    color:@color--alpha;
    font-family:@font-primary;
    font-size:2rem;
    background-color:@color--beta;
    // height:5rem;
    padding:1rem;
    text-align:left;
    & p{
        margin:0;
    }
}